
// shader描述
CCEffect %{ 
  techniques: # 存放渲染管道描述的数组集合

  # 透明
  - name: opaque
    passes: # pass：完整的渲染流水线
    - vert: my_vs # 顶点shader模块
      frag: my_fs # 着色shader模块
      depthStencilState: # 是否开启深度测试
        depthTest: true
        depthWrite: true
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none # 背面剔除

      # 属性列表，显示在材质球面板上
      # 自定义属性的时候，除了要在properties这里定义，还要在shader代码里定义
      properties: &props
        diffuseTexture: { value: white }
        # diffuseColor: { value: [1, 1, 1, 1], editor: { type: color } }
        # alphaThreshold: { value: 0.5 }
        mainTiling: { value: [1, 1] } # 从Offset指定的起始位置开始，分别在X/Y轴，截取指定比列大小的原始贴图，作为输出贴图
        mainOffset: { value: [0, 0] } # 贴图UV坐标的起始位置，取值范围是0~1。
        # 自定义属性：在shader代码里uniform UNLIT {......}; 里面定义。

  # 不透明
  - name: transparent 
    passes: 
      - stage: transparent
        vert: my_vs
        frag: my_fs
        depthStencilState:
          depthTest: true
          depthWrite: true
        blendState:
          targets:
          - blend: true
        rasterizerState:
          cullMode: none
        properties: *props # 对TAML的锚点和引用，引用上面的片段
}% // shader描述结束

// 顶点描述
CCProgram my_vs %{
  precision highp float; // 定义float精度。GSLS里从高到低[highp,mediump,lowp]
  uniform MAIN_TILING {
    vec2 mainTiling;
    vec2 mainOffset;
  };
  in vec3 a_position; // 从渲染管道里获取顶点位置
  // in vec4 a_color;
  in vec2 a_uv0; // 顶点纹理坐标
  // 顶点shader->着色shader
  out lowp vec4 v_color;
  out mediump vec2 v_uv0;
  #pragma builtin(local) // 声明为本地
  uniform CCLocal { // 必须声明这样
   mat4 cc_matWorld; // 引擎绘制的时候根据物体的位置设置的矩阵
   mat4 cc_matViewProj; // 绘制时由世界转到摄像机透视的矩阵
  };

  void main () {
    vec4 position = vec4(a_position,1);
    v_uv0 = a_uv0 * mainTiling + mainOffset;
    // v_color = a_color;
    gl_Position = cc_matViewProj * cc_matWorld * position; // 顶点变换
  }
}%


// 着色描述
CCProgram my_fs %{
  precision highp float;
  uniform sampler2D diffuseTexture; // 纹理图
  // in lowp vec4 v_color; // 上面纹理shader传过来的
  in mediump vec2 v_uv0;

  void main () {
    gl_FragColor = texture2D(diffuseTexture, v_uv0); // texture2D 纹理寻址库函数
   }

}%

